is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Practise_Task__7__File_Explorer_
build_property.ProjectDir = C:\Users\Максим\source\repos\Practise Task №7 (File Explorer)\Practise Task №7 (File Explorer)\
